# servicio-distribucion

./: pom.xml
src/main/java/com/correo/serviciodistribucion/: ServicioDistribucionApplication.java
src/main/java/com/correo/serviciodistribucion/config/: SpringFoxConfig.java
src/main/java/com/correo/serviciodistribucion/controller/: CartaController.java  PaqueteController.java
src/main/java/com/correo/serviciodistribucion/exceptions/: ConflictException.java  ResourceNotFoundException.java
src/main/java/com/correo/serviciodistribucion/exceptions/handlers/: ApiError.java  ApiSubError.java  ApiValidationError.java  LowerCaseClassNameResolver.java  RestExceptionHandler.java
src/main/java/com/correo/serviciodistribucion/model/: ApiResponse.java  CartaDTO.java  CartaResponse.java  EnvioDTO.java  PaqueteDTO.java  PaqueteResponse.java
src/main/java/com/correo/serviciodistribucion/services/: CartaService.java  PaqueteService.java
src/main/java/com/correo/serviciodistribucion/services/impls/: CartaServiceImpls.java  PaqueteServiceImpls.java
src/test/java/com/correo/serviciodistribucion/: ServicioDistribucionApplicationTests.java
